<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8LB-iM-f4u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EIe-2Q-64g">
            <objects>
                <navigationController id="8LB-iM-f4u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttG-fa-P4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SlZ-yk-fFS" kind="relationship" relationship="rootViewController" id="1Yn-ns-NaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njl-Sa-zVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="305"/>
        </scene>
        <!--Configuracion Usuarios View Controller-->
        <scene sceneID="W4g-rm-ceG">
            <objects>
                <viewController storyboardIdentifier="configuracionUsuariosViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qoz-oQ-gBr" customClass="ConfiguracionUsuariosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wle-HR-R8V"/>
                        <viewControllerLayoutGuide type="bottom" id="50t-2x-53G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Iq-zE-afl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboardConfiguacion" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-Kr-p2V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50t-2x-53G" firstAttribute="top" secondItem="rp3-Kr-p2V" secondAttribute="bottom" constant="-5" id="08A-Do-xrf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rp3-Kr-p2V" secondAttribute="bottom" constant="-5" id="EJ1-Hs-aKZ"/>
                            <constraint firstItem="rp3-Kr-p2V" firstAttribute="top" secondItem="wle-HR-R8V" secondAttribute="bottom" id="Gok-ms-oYi"/>
                            <constraint firstItem="rp3-Kr-p2V" firstAttribute="leading" secondItem="7Iq-zE-afl" secondAttribute="leading" id="IsZ-o3-tvR">
                                <variation key="widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rp3-Kr-p2V" secondAttribute="trailing" constant="-16" id="gnU-Ug-5g8">
                                <variation key="widthClass=regular" constant="-19"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rp3-Kr-p2V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EJ1-Hs-aKZ"/>
                                <exclude reference="Gok-ms-oYi"/>
                                <exclude reference="IsZ-o3-tvR"/>
                                <exclude reference="gnU-Ug-5g8"/>
                                <exclude reference="08A-Do-xrf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="rp3-Kr-p2V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EJ1-Hs-aKZ"/>
                                <include reference="Gok-ms-oYi"/>
                                <include reference="IsZ-o3-tvR"/>
                                <include reference="gnU-Ug-5g8"/>
                                <include reference="08A-Do-xrf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagenFondo" destination="rp3-Kr-p2V" id="emr-Zq-hg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cue-oS-URu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="-482"/>
        </scene>
        <!--Inicio App View Controller-->
        <scene sceneID="Mu9-ff-aoi">
            <objects>
                <viewController storyboardIdentifier="inicioAppViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SlZ-yk-fFS" customClass="InicioAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9B-g3-ZU7"/>
                        <viewControllerLayoutGuide type="bottom" id="bHQ-gO-59g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTm-77-0pZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantallaIntro" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-mX-nyC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-gQ-o9p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8uN-M4-Gow"/>
                                    <constraint firstAttribute="width" constant="102" id="tLI-7T-3gG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8uN-M4-Gow"/>
                                        <exclude reference="tLI-7T-3gG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8uN-M4-Gow"/>
                                        <include reference="tLI-7T-3gG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToConfiguracionViewController:" destination="SlZ-yk-fFS" eventType="touchUpInside" id="rYI-sZ-70d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-yz-MUm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="h7d-u5-OWU"/>
                                    <constraint firstAttribute="width" constant="317" id="jef-dw-kZV"/>
                                    <constraint firstAttribute="height" constant="314" id="xz0-R7-mMb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h7d-u5-OWU"/>
                                        <exclude reference="jef-dw-kZV"/>
                                        <exclude reference="xz0-R7-mMb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="h7d-u5-OWU"/>
                                        <exclude reference="jef-dw-kZV"/>
                                        <include reference="xz0-R7-mMb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToSeleccionUsuariosViewController:" destination="SlZ-yk-fFS" eventType="touchUpInside" id="rls-f1-OXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pLm-mX-nyC" secondAttribute="trailing" constant="-24" id="5fc-QG-ooe"/>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="width" secondItem="fTm-77-0pZ" secondAttribute="width" id="6VN-ZL-c8A"/>
                            <constraint firstItem="VKH-gQ-o9p" firstAttribute="top" secondItem="Cbi-yz-MUm" secondAttribute="bottom" constant="22" id="8ia-nm-fZu">
                                <variation key="widthClass=regular" constant="35"/>
                            </constraint>
                            <constraint firstItem="bHQ-gO-59g" firstAttribute="top" secondItem="VKH-gQ-o9p" secondAttribute="bottom" constant="8" symbolic="YES" id="AiU-FZ-hWH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pLm-mX-nyC" secondAttribute="bottom" constant="-16" id="D0Q-VE-Dcd"/>
                            <constraint firstItem="VKH-gQ-o9p" firstAttribute="top" secondItem="Cbi-yz-MUm" secondAttribute="bottom" constant="22" id="H39-94-q0B"/>
                            <constraint firstItem="bHQ-gO-59g" firstAttribute="top" secondItem="pLm-mX-nyC" secondAttribute="bottom" constant="-16" id="Jsj-cq-pow"/>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="centerY" secondItem="Cbi-yz-MUm" secondAttribute="centerY" id="KYv-Ob-SCg">
                                <variation key="widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="top" secondItem="C9B-g3-ZU7" secondAttribute="bottom" constant="-12" id="LLQ-Jl-JDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKH-gQ-o9p" secondAttribute="trailing" constant="-8" id="N49-fE-I0u"/>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="centerY" secondItem="Cbi-yz-MUm" secondAttribute="centerY" id="V8N-K2-vAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKH-gQ-o9p" secondAttribute="trailing" constant="-8" id="W7x-uh-nnV"/>
                            <constraint firstItem="Cbi-yz-MUm" firstAttribute="top" secondItem="C9B-g3-ZU7" secondAttribute="bottom" constant="108" id="d0p-7I-LQb"/>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="centerY" secondItem="Cbi-yz-MUm" secondAttribute="centerY" id="g5y-we-hz0"/>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="top" secondItem="fTm-77-0pZ" secondAttribute="topMargin" constant="52" id="iwQ-sz-2i0"/>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="height" secondItem="fTm-77-0pZ" secondAttribute="height" id="lEu-Mw-aMO"/>
                            <constraint firstItem="Cbi-yz-MUm" firstAttribute="leading" secondItem="fTm-77-0pZ" secondAttribute="leading" id="odP-DY-LBi">
                                <variation key="widthClass=regular" constant="405"/>
                            </constraint>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="leading" secondItem="fTm-77-0pZ" secondAttribute="leadingMargin" constant="-44" id="teG-XO-OeX"/>
                            <constraint firstItem="bHQ-gO-59g" firstAttribute="top" secondItem="VKH-gQ-o9p" secondAttribute="bottom" constant="8" symbolic="YES" id="xMu-f6-BwK"/>
                            <constraint firstItem="pLm-mX-nyC" firstAttribute="leading" secondItem="fTm-77-0pZ" secondAttribute="leadingMargin" constant="-44" id="z5u-O3-ghm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pLm-mX-nyC"/>
                                <exclude reference="VKH-gQ-o9p"/>
                                <exclude reference="Cbi-yz-MUm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5fc-QG-ooe"/>
                                <exclude reference="6VN-ZL-c8A"/>
                                <exclude reference="D0Q-VE-Dcd"/>
                                <exclude reference="KYv-Ob-SCg"/>
                                <exclude reference="LLQ-Jl-JDp"/>
                                <exclude reference="V8N-K2-vAf"/>
                                <exclude reference="g5y-we-hz0"/>
                                <exclude reference="iwQ-sz-2i0"/>
                                <exclude reference="lEu-Mw-aMO"/>
                                <exclude reference="teG-XO-OeX"/>
                                <exclude reference="z5u-O3-ghm"/>
                                <exclude reference="d0p-7I-LQb"/>
                                <exclude reference="odP-DY-LBi"/>
                                <exclude reference="AiU-FZ-hWH"/>
                                <exclude reference="Jsj-cq-pow"/>
                                <exclude reference="xMu-f6-BwK"/>
                                <exclude reference="8ia-nm-fZu"/>
                                <exclude reference="H39-94-q0B"/>
                                <exclude reference="N49-fE-I0u"/>
                                <exclude reference="W7x-uh-nnV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="pLm-mX-nyC"/>
                                <include reference="VKH-gQ-o9p"/>
                                <include reference="Cbi-yz-MUm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5fc-QG-ooe"/>
                                <exclude reference="6VN-ZL-c8A"/>
                                <include reference="D0Q-VE-Dcd"/>
                                <include reference="KYv-Ob-SCg"/>
                                <exclude reference="LLQ-Jl-JDp"/>
                                <exclude reference="V8N-K2-vAf"/>
                                <exclude reference="g5y-we-hz0"/>
                                <include reference="iwQ-sz-2i0"/>
                                <exclude reference="lEu-Mw-aMO"/>
                                <exclude reference="teG-XO-OeX"/>
                                <include reference="z5u-O3-ghm"/>
                                <exclude reference="d0p-7I-LQb"/>
                                <include reference="odP-DY-LBi"/>
                                <exclude reference="AiU-FZ-hWH"/>
                                <exclude reference="Jsj-cq-pow"/>
                                <include reference="xMu-f6-BwK"/>
                                <include reference="8ia-nm-fZu"/>
                                <exclude reference="H39-94-q0B"/>
                                <include reference="N49-fE-I0u"/>
                                <exclude reference="W7x-uh-nnV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GMa-eq-zg0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="buttonConfiguracion" destination="VKH-gQ-o9p" id="UAS-zh-NYZ"/>
                        <outlet property="buttonPlay" destination="Cbi-yz-MUm" id="ggz-Vy-QqX"/>
                        <outlet property="imagenFondo" destination="pLm-mX-nyC" id="xmo-VI-yDq"/>
                        <segue destination="vpQ-Uq-rIb" kind="show" identifier="seleccionUsuariosSegue" id="xXh-Xa-bRX"/>
                        <segue destination="qoz-oQ-gBr" kind="show" identifier="configuracionUsuariosSegue" id="f76-Ai-2Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66B-WM-upm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.75" y="459"/>
        </scene>
        <!--Seleccion Usuarios View Controller-->
        <scene sceneID="ai5-P6-fEy">
            <objects>
                <viewController storyboardIdentifier="seleccionUsuariosViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vpQ-Uq-rIb" customClass="SeleccionUsuariosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z98-3V-Tu4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebq-lr-hgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUp-hT-Uaq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corcho" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-wm-jPJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZLh-wm-jPJ" firstAttribute="top" secondItem="Z98-3V-Tu4" secondAttribute="bottom" id="INI-Yf-rC1"/>
                            <constraint firstItem="ZLh-wm-jPJ" firstAttribute="leading" secondItem="FUp-hT-Uaq" secondAttribute="leadingMargin" constant="-16" id="Lac-rY-Vdz">
                                <variation key="widthClass=regular" constant="-21"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLh-wm-jPJ" secondAttribute="trailing" constant="-21" id="TUL-q0-doh"/>
                            <constraint firstItem="ZLh-wm-jPJ" firstAttribute="bottom" secondItem="Ebq-lr-hgY" secondAttribute="top" id="nZC-lh-CT5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZLh-wm-jPJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="INI-Yf-rC1"/>
                                <exclude reference="Lac-rY-Vdz"/>
                                <exclude reference="TUL-q0-doh"/>
                                <exclude reference="nZC-lh-CT5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="ZLh-wm-jPJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="INI-Yf-rC1"/>
                                <include reference="Lac-rY-Vdz"/>
                                <include reference="TUL-q0-doh"/>
                                <include reference="nZC-lh-CT5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagenFondo" destination="ZLh-wm-jPJ" id="ZnG-3U-LQq"/>
                        <segue destination="qoz-oQ-gBr" kind="show" identifier="configuracionUsuariosSegue" id="7hi-g7-U5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKM-mw-God" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.25" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="PantallaIntro" width="2048" height="1536"/>
        <image name="blackboardConfiguacion" width="2048" height="1536"/>
        <image name="corcho" width="2048" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7hi-g7-U5c"/>
    </inferredMetricsTieBreakers>
</document>
